         MYSQL_HOST=hopper.proxy.rlwy.net
         MYSQL_PORT=40394
         MYSQL_DATABASE=railway
         MYSQL_USER=root
         MYSQL_PASSWORD=ZRiheABFFTVHBlVDrqQNkYYAYXBclBAf
         PORT=3000
         STRIPE_SECRET_KEY=sk_test_51R8M2DR64pdXuIYjTfNRNScMW2uR5jLzQz8xTih8G4XHDvJSvXHEdrhDNpwgonqhSlbYmobAc8nkVJZ0v04Ht2Fr00f68HqLXX

