         MYSQL_HOST=hopper.proxy.rlwy.net
         MYSQL_PORT=40394
         MYSQL_DATABASE=railway
         MYSQL_USER=root
         MYSQL_PASSWORD=ZRiheABFFTVHBlVDrqQNkYYAYXBclBAf
         PORT=3000
